/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar STyles are here
**/

.header.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  /* color: #333; */
  /* padding: 25px 60px; */
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;

}
/* .navbar{
  display: flex;
  align-items: center;
  padding: 20px;
} */

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #ff523b;
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 600px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
/*  */
/**************************************  */
/* **************  New Styles Starts Here******************** */
/* ********************************** */
/*  */
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
} 


a{
  text-decoration: none;
  color: #555;
}
p{
  color:#555;
}
.container{
  width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width:  100%;

  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: rgb(252, 50, 50);
  color: rgb(248, 246, 246);
  margin: 30px 0;
  padding: 8px 30px;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background:rgb(196, 119, 119);
}

/*.header{
  background:radial-gradient(#fff, #ffd6d6);
  */

.header .row {
  margin-top:70px ;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-top: 10px;
}
.col-3 img{
  width:100%;
}
.small-container{
  max-width:1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding:10px;
  min-width:200px;
  margin-bottom:50px;
  transition: transform 0.5s;
}
.col-4 img{
  width:100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width:80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom:0;
  left:50%;
  transform:translate(-50%)
}
h4{
  color:#555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color:#ff523b;
}
.col-4:hover{
  transform:translateY(-5px);
}
.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}
.testimonial{
  padding-top:100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color:#777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color:#555;
  font-size:16px;
}
/*--------brands--------*/
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width:100%;
  cursor: pointer;
  filter:grayscale(100%);
}
.col-5 img:hover{
  filter:grayscale(0);
}
/* footer */
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding:60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color:#fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom:  20px;
}
.footer-col-1{
  flex-basis: 20%;
  text-align: center;
}

.foooter-col-2, .footer-col-3{
  flex-basis:12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width:140px
}
.footer hr{
  border: none;
  background:#b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/***** ALl products*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b; 
  color: #fff;
}
/*   single product details*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
   padding: 0;
}
.single-product .col-2{
   padding: 20px;
}
.single-product h4{
   margin: 20px 0;
   font-size: 22px;
   font-weight: bold;
}
.single-product select{
   display: block;
   padding: 10px;
   scroll-margin-top: 20px;
}
.single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 20px;
   margin-right: 10px;
   border:1px solid #ff523b; 
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis:24%;
  cursor:pointer;
}
.arrow{
  position: fixed;
  background-color: #f87f6f;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  scroll-behavior: smooth;
}

/* ***********About Page************* */

.wrapper{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonial{
  padding:30px 100px;
}
article h3{
  font-size: 30px;
  font-weight: 600;
 
  letter-spacing: 1.5px;
  color:black;
  text-align: center;
  margin-top: auto;
}
article h3:after{
  content: "";
  height:5px;
  width: 150px;
  background-color:#ff523b;
  display: block;
  margin: auto;
}
article img{
  height: 200px;
  width: 200px;
  border: 2px solid #555;
  margin-top: 40px;
  border-radius: 400px;
  display:flex;
  margin-left: 480px;
}
blockquote{
  font-family: sans-serif;
  font-size: 22px;
  margin: 30px;
  color:#555;
}
article h5{
  text-transform: uppercase;
  font-size: 28px;
  margin-top: 30px;
  letter-spacing: 1.5px;
  color: black;
  text-align: center;
}
article p{
  font-size: 20px;
  color: #555;
  display: block;
}
article div{
  margin-left: 15%;
  margin-bottom: 5%;
}

/* ****************************************** */
/* ************CONTACT PAGE****************** */

.contact {
  position: relative;
  min-height: 10vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  background-size: cover;
}
h1{
  font-size: xx-large;
}
h1:after{
  content: "";
  height:5px;
  width: 190px;
  background-color:#ff523b;
  display: block;
  margin: auto;
}
.contactContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.contactContainer .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contactContainer .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactContainer .contactInfo .box .icon {
  min-width: 60px;
  height:60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:50px;
  font-size: 22px;
}
.contactContainer .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.contactContainer .contactInfo .box .text h3{
  font-weight: 500;
  color: #00bcd4;
}
.contactForm {
  width: 40%;
  padding: 40px;
  background: #fff;
  margin-top: 50px;
  margin-bottom: 100px;
}
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top:10px;
}
.contactForm .inputBox input, 
.contactForm .inputBox textarea
{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  /* resize: none; */
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  font-size: 16px;
  padding: 5px 0;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
@media (max-width: 991px)
{
  .contact{
      padding: 50px;
  }
  .contactContainer{
      flex-direction: column;
  }
  .contactContainer .contactInfo 
  {
      margin-bottom:40px ;
  }
  .contactContainer .contactInfo,
  .contactForm

  {
      width: 100%;
  }
}
/*******************************************************/
/********************ACCOUNT PAGE***********************/
/*******************************************************/
.account-page{
  padding: 50px 0;
 /* background: radial-gradient(#fff, #ffd6d6);*/
}
.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}
#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top:8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* media query for menu*/
@media only screen and (max-width: 800px){
  
  nav ul{
      position: absolute;
      top:70px;
      left: 0;
      background: #333;
      width : 100%;
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon{
      display: block;
      cursor: pointer;
  }
}   